<!DOCTYPE HTML>
<html>
<head>
  <title>ESP-NOW Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
    
    <style>
     body{
        color: #000000;
         overflow: hidden;}
     html {font-family: Arial; display: inline-block; text-align: center;}
     p {font-family: "Iceberg", serif;
     font-size: 2rem;}
     body {margin: 0;}
     .topnav {overflow: hidden; color: white; padding: 0px; text-align: right; padding-right: 90px;}
     .content {padding: 40px;}
      .card {background-color: #13b8d110; box-shadow: 2px 2px 12px 1px rgba(255, 255, 255, 0.762); padding: 10px; border-radius: 25px;}
       .cards {font-family: Arial, Helvetica, sans-serif; display: grid; grid-gap: 3rem; grid-template-columns: repeat(5, 1fr); margin: 0 auto; }
       .card:nth-child(1) { grid-column: 1; grid-row: 1; background-color:rgba(139, 178, 243, 0.92);}
       .card:nth-child(2) { grid-column: 2; grid-row: 1; background-color:rgba(139, 178, 243, 0.92);}
       .card:nth-child(3) { grid-column: 3; grid-row: 1; background-color:rgba(139, 178, 243, 0.92);} 
       .card:nth-child(4) { grid-column: 4; grid-row: 1; background-color:rgba(139, 178, 243, 0.92);} 
       .card:nth-child(5) { grid-column: 5; grid-row: 1; background-color:rgba(139, 178, 243, 0.92);} 
    .reading {font-size: 3rem; color: rgb(0, 0, 0);}
    .packet {color: #000000;}
    @font-face {font-family:'road'; src: url('SuperRoadDemoRegular.ttf')}
    h4{font-family: "Iceberg", serif;
    font-size:2.3rem; color:rgb(0, 0, 0);}
    h1{ font-family: 'road';background: linear-gradient(to bottom right, gold , rgb(238, 255, 0) );
    letter-spacing: 5px;
    text-align: center;
    float: right;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    -webkit-text-fill-color: transparent;
    font-size: 8.5em;}

    /* particle */
    /* ---- reset ---- */
.holder{
    height: 100vh;
    width: 100vw;
    background-color: #00020e;
    /* background-image: url('https://wallpaperbat.com/img/36570-decepticons-logo-wallpaper.jpg'); */
    background-image: url(Optimus.png);
    background-size: contain; /* Keep the image fully visible */
    background-repeat: no-repeat;
    background-position: left;
    background-blend-mode: lighten; /* Ensures the image is visible */
}
body {
    margin: 0;
    font:normal 75% Arial, Helvetica, sans-serif;
}

canvas {
    display: block;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---- stats.js ---- */


#stats,

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

/* particle */
    </style>
<div class="holder">
  <div class="topnav">
    <!-- particle -->
  <div id="particles-js"></div>
  <script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
  <script src='https://threejs.org/examples/js/libs/stats.min.js'></script><script  src="./script.js"></script>
  <!-- particle -->
    <h1><i>PATH OF PRIMES <br>SCOREBOARD</br></i></h1>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card">
        <h4>CHECKPOINT 1</h4>
        <p><b>Points</b>: <span class="reading" id="t1">--</span></p>
      </div>

      <div class="card">
        <h4>CHECKPOINT 2</h4>
        <p><b>Points</b>: <span class="reading" id="t2">--</span></p>
      </div>

      <div class="card">
        <h4>CHECKPOINT 3</h4>
        <p><b>Points</b>: <span class="reading" id="t3">--</span></p>
      </div>

      <div class="card">
        <h4>CHECKPOINT 4</h4>
        <p><b>Points</b>: <span class="reading" id="t4">--</span></p>
      </div>

      <div class="card">
        <h4>CHECKPOINT 5</h4>
        <p><b>Points</b>: <span class="reading" id="t5">--</span></p>
      </div>

    </div>
  </div>
</div>
  <script>
    if (!!window.EventSource) {
      var source = new EventSource('/events');

      source.addEventListener('open', function(e) {
        console.log("Events Connected");
      }, false);

      source.addEventListener('error', function(e) {
        if (e.target.readyState != EventSource.OPEN) {
          console.log("Events Disconnected");
        }
      }, false);

      // Previous code//
      // source.addEventListener('new_readings', function(e) {
      //   console.log("new_readings", e.data);
      //   var obj = JSON.parse(e.data);
      //   var checkpointId = obj.id;
      //   if (checkpointId >= 1 && checkpointId <= 5) {
          
      //     document.getElementById("t" + checkpointId).innerHTML = obj.check.toFixed(2);
          
      //   }
      // }, false);
    }
    
    //New Code//
    source.addEventListener('new_readings', function(e) {
    console.log("new_readings", e.data);
    var obj = JSON.parse(e.data);
    var checkpointId = obj.id;

    if (checkpointId >= 1 && checkpointId <= 5) {
        // Update the displayed score
        document.getElementById("t" + checkpointId).innerHTML = obj.check.toFixed(2);
        
        // Get the checkpoint card and change its background color
        var checkpointCard = document.querySelector(".cards .card:nth-child(" + checkpointId + ")");
        checkpointCard.style.backgroundColor = "rgba(58, 163, 4, 0.72);";  // Active state color
    }
}, false);

    // particle
    /* ---- particles.js config ---- */

particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 50,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#18aad4"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});


/* ---- stats.js config ---- */

var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
// particle
  </script>
</body>
</html>
